# AtlasProtocol

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/fr/atlasworld/protocol/: AtlasProtocol.java  ServerInfo.java  Side.java
api/src/main/java/fr/atlasworld/protocol/connection/: Connection.java  ConnectionGroup.java  InsecureConnection.java
api/src/main/java/fr/atlasworld/protocol/event/: ConnectionAuthenticatedEvent.java  ConnectionEstablishedEvent.java  ConnectionEvent.java  ConnectionRefusedEvent.java  ConnectionTerminatedEvent.java  EarlyNetworkFailureEvent.java  NetworkEvent.java
api/src/main/java/fr/atlasworld/protocol/event/connection/: ConnectionEstablishedEvent.java  ConnectionEvent.java  ConnectionExceptionEvent.java  ConnectionRefusedEvent.java  ConnectionRequestReceivedEvent.java  ConnectionRequestSentEvent.java  ConnectionRequestTimeoutEvent.java  ConnectionTerminatedEvent.java  ConnectionValidatedEvent.java
api/src/main/java/fr/atlasworld/protocol/event/socket/: SocketClosedEvent.java  SocketEvent.java  SocketOpenedEvent.java
api/src/main/java/fr/atlasworld/protocol/exception/: NetworkException.java  NetworkIncompatibleException.java  NetworkRateLimitedException.java  NetworkTamperedException.java  PacketInvalidException.java  PacketToBigException.java  RateExceededException.java
api/src/main/java/fr/atlasworld/protocol/exception/request/: InvalidRequestException.java  NetworkDeSyncException.java  NetworkRequestException.java  PacketInvalidException.java  PacketToBigException.java  PayloadInvalidException.java  UnauthorizedRequestException.java  UnknownRequestException.java
api/src/main/java/fr/atlasworld/protocol/exception/response/: ExternalFailureNetworkException.java  FailureNetworkException.java  NetworkResponseException.java  NotImplementedNetworkException.java
api/src/main/java/fr/atlasworld/protocol/internal/: ApiBridge.java
api/src/main/java/fr/atlasworld/protocol/packet/: GenericPacket.java  Packet.java  PacketHandlerContext.java  Request.java  Responder.java  Response.java
api/src/main/java/fr/atlasworld/protocol/packet/annotation/: RequestEntry.java
api/src/main/java/fr/atlasworld/protocol/packet/header/: Header.java  RequestHeader.java  ResponseHeader.java
api/src/main/java/fr/atlasworld/protocol/security/: AuthenticationContext.java  Authenticator.java  HandshakeHandler.java
api/src/main/java/fr/atlasworld/protocol/socket/: ClientSocket.java  ServerSocket.java  Socket.java
core/: build.gradle
core/src/main/java/fr/atlasworld/protocol/: ApiBridge.java  Handshake.java  ServerInfoImpl.java
core/src/main/java/fr/atlasworld/protocol/connection/: ConnectionGroupImpl.java  ConnectionImpl.java
core/src/main/java/fr/atlasworld/protocol/handler/: CodecHandler.java  ExecutorHandler.java  HandshakeHandler.java  PacketPackage.java  ResponseHandler.java  ServerHandshakeHandler.java
core/src/main/java/fr/atlasworld/protocol/handler/event/: HandshakeFinishedEvent.java
core/src/main/java/fr/atlasworld/protocol/handshake/: ClientHandshake.java  Handshake.java  ServerHandshake.java
core/src/main/java/fr/atlasworld/protocol/packet/: Header.java  PacketBase.java  PacketHandlerContextImpl.java  ResponderImpl.java
core/src/main/java/fr/atlasworld/protocol/socket/: ClientSocketImpl.java  ServerSocketImpl.java
core/src/main/java/fr/atlasworld/protocol/socket/builder/: ClientSocketBuilder.java  ServerSocketBuilder.java
core/src/main/java/fr/atlasworld/protocol/socket/init/: ClientSocketInitializer.java  ServerSocketInitializer.java
core/src/main/proto/: acknowledge.proto  disconnect.proto  empty.proto  handshake.proto  header.proto  test.proto
core/src/test/java/userend/: Client.java  MessagePacket.java  Server.java
core/src/test/proto/: message.proto
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
