plugins {
    id 'java'
    id 'org.ajoberstar.grgit' version '5.2.1'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = project.group
    version = project.version

    eclipse {
        classpath {
            downloadSources = true
        }
    }

    idea {
        module {
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://repository.atlasworld.fr/repository/maven-public/"
        }
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(project.java_version))
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    publishing {
        boolean isSnapshot = System.getenv("RELEASE") != 'true';

        repositories {
            maven {
                name 'AtlasWorld-Repository'

                def release = "https://repository.atlasworld.fr/repository/maven-private-release/"
                def snapshot = "https://repository.atlasworld.fr/repository/maven-private-snapshot/"

                url = isSnapshot ? snapshot : release
                credentials {
                    username = System.getenv("AW_REPO_USERNAME")
                    password = System.getenv("AW_REPO_PASSWORD")
                }
            }
        }

        publications {
            jar(MavenPublication) {
                from components.java

                def snapshot = "${project.version}-${grgit.head().id.subSequence(0, 5)}"

                try {
                    version = isSnapshot ? snapshot : grgit.tag.list().get(0).getName();
                } catch (IndexOutOfBoundsException e) {
                    version = "undefined"
                }

                pom {
                    name = project.name
                    description = project.description
                    licenses {
                        license {
                            name = "AtlasWorld's Proprietary License"
                            url = 'https://github.com/AtlasWorldMC/License/blob/main/LICENSE'
                        }
                    }
                }
            }
        }
    }

    java {
        withSourcesJar()
    }
}