# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

# Project
name = AtlasProtocol
description = AtlasWorld's Internal Server Protocol
version = 1.0.0
group = fr.atlasworld.protocol

java_version = 21

# Versions
atlas_common_version = 1.2.2
eventflow_version = 1.0.1
netty_version = 4.1.114.Final
log4j_version = 2.24.1
protobuf_version = 4.28.3