# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

# Project
name = AtlasProtocol
description = AtlasWorld's Internal Server Protocol
version = 1.0.0
group = fr.atlasworld.protocol

java_version = 21
protocol_version = 1

# Versions
atlas_common_version=1.2.2
netty_version=4.1.114.Final
log4j_version=2.24.1