plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    implementation project(":api")

    implementation "fr.atlasworld.common:security:${atlas_common_version}"

    implementation "io.netty:netty-all:${netty_version}"

    testImplementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
    testImplementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"
}

protobuf {
    protoc {
        // Path to the `protoc` compiler executable, or just specify 'protoc' if it's in your PATH
        artifact = "com.google.protobuf:protoc:${protobuf_version}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

sourceSets {
    main {
        proto {

        }
    }
}